
/*EMAIL CODE:*/
% 
{ 

  int i = 0; % 
}
% % 
[a - z.0 - 9 _] + @[a - z] + ".com" | ".in"
i = 1; 
%% 
main() { 

  yylex(); 

  if (i == 1) 

    printf("Email is according to ISO standards"); 

  else

    printf("Email is not according to ISO standards"); 
}

/*PHONE NUMBER CODE:*/
%
{
 
%
}
  
%%
  
[1-10][0-9]{10} {printf("\This is a Valid Phone Number\n");}
.+ {printf("\nThis is an invalid Phone Number\n");}
  
%%
  
int main() 
{
    printf("\nPlease Enter a Mobile Number : ");
    yylex();
    printf("\n");
    return 0;
}